
T0FE4 000:401 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T0FE4 000:401 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T0FE4 000:401 Logging started @ 2020-02-06 14:09 (0001ms, 0267ms total)
T0FE4 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0FE4 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T0FE4 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0FE4 000:665 JLINK_ExecCommand("ProjectFile = "D:\TU LIEU HOC TAP\TM4C\BACKUP PRODUCT\FIRMWARE GSM210 _ OK\FIRMWARE GSM210\GSM210\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0FE4 000:678 JLINK_ExecCommand("Device = TM4C123AE6PM", ...)Device "TM4C123AE6PM" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0007ms, 0537ms total)
T0FE4 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T0FE4 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0FE4 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T0FE4 000:685 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0FE4 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T0FE4 000:704 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T0FE4 000:709 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0FE4 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0FE4 000:732 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T0FE4 000:734 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T0FE4 000:735 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG> -- CPU is running
 >0x1D8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0584ms total)
T0FE4 000:779 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0584ms total)
T0FE4 000:779 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:779 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0584ms total)
T0FE4 000:784 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0FE4 000:785 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0FE4 000:786 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T0FE4 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T0FE4 000:788 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  21 00 11 10  returns 0x01 (0001ms, 0589ms total)
T0FE4 000:789 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T0FE4 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T0FE4 000:790 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0038ms, 0628ms total)
T0FE4 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T0FE4 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0FE4 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T0FE4 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0630ms total)
T0FE4 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0631ms total)
T0FE4 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T0FE4 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T0FE4 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T0FE4 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T0FE4 000:888 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0633ms total)
T0FE4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0000ms, 0633ms total)
T0FE4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  04 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0FE4 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 0635ms total)
T0FE4 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0FE4 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0FE4 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0FE4 000:905 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0002ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FE4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0FE4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000001 (0001ms, 0641ms total)
T0FE4 000:909 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 0656ms total)
T0FE4 000:924 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0662ms total)
T0FE4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T0FE4 000:930 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0662ms total)
T0FE4 000:936 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0668ms total)
T0FE4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T0FE4 000:942 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0669ms total)
T0FE4 000:949 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0669ms total)
T0FE4 001:027 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0675ms total)
T0FE4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0FE4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T0FE4 001:034 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0676ms total)
T0FE4 001:041 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0682ms total)
T0FE4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T0FE4 001:047 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0682ms total)
T0FE4 001:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0683ms total)
T0FE4 001:072 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0687ms total)
T0FE4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0FE4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T0FE4 001:078 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0689ms total)
T0FE4 001:085 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0695ms total)
T0FE4 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T0FE4 001:091 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 0694ms total)
T0FE4 001:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0695ms total)
T0FE4 001:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0694ms total)
T0FE4 001:104 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0699ms total)
T0FE4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FE4 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T0FE4 001:110 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0702ms total)
T0FE4 001:117 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0707ms total)
T0FE4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0FE4 001:122 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T0FE4 001:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T0FE4 001:123 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0709ms total)
T0FE4 001:129 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0710ms total)
T0FE4 001:149 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0715ms total)
T0FE4 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0FE4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T0FE4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0FE4 001:155 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T0FE4 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0FE4 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T0FE4 001:156 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0718ms total)
T0FE4 001:164 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0724ms total)
T0FE4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FE4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T0FE4 001:170 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0726ms total)
T0FE4 001:178 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0727ms total)
T0FE4 001:190 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0732ms total)
T0FE4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FE4 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T0FE4 001:197 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0734ms total)
T0FE4 001:205 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0740ms total)
T0FE4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE4 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T0FE4 001:211 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0741ms total)
T0FE4 001:218 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0742ms total)
T0FE4 001:237 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0746ms total)
T0FE4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0FE4 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FE4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0741ms total)
T0FE4 001:243 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0750ms total)
T0FE4 001:252 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0756ms total)
T0FE4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FE4 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FE4 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0751ms total)
T0FE4 001:259 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0758ms total)
T0FE4 001:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0759ms total)
T0FE4 001:272 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0764ms total)
T0FE4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0FE4 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FE4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0759ms total)
T0FE4 001:280 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0767ms total)
T0FE4 001:288 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0773ms total)
T0FE4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0767ms total)
T0FE4 001:294 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0774ms total)
T0FE4 001:301 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0775ms total)
T0FE4 001:321 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0780ms total)
T0FE4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0FE4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0774ms total)
T0FE4 001:328 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0782ms total)
T0FE4 001:336 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0788ms total)
T0FE4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0FE4 001:343 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0783ms total)
T0FE4 001:343 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 0788ms total)
T0FE4 001:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0789ms total)
T0FE4 001:372 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0794ms total)
T0FE4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0FE4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T0FE4 001:379 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0796ms total)
T0FE4 001:387 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0802ms total)
T0FE4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0796ms total)
T0FE4 001:393 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0803ms total)
T0FE4 001:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FE4 001:417 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0808ms total)
T0FE4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0FE4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0803ms total)
T0FE4 001:423 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0811ms total)
T0FE4 001:431 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0817ms total)
T0FE4 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0FE4 001:437 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0811ms total)
T0FE4 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0FE4 001:502 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0003ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:505 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T0FE4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0FE4 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0FE4 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0FE4 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FE4 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000017 (0001ms, 0816ms total)
T0FE4 001:507 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0824ms total)
T0FE4 001:515 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0830ms total)
T0FE4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0FE4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0824ms total)
T0FE4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0FE4 001:521 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  D0 0C 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0831ms total)
T0FE4 001:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0831ms total)
T0FE4 001:529 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0839ms total)
T0FE4 001:537 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0840ms total)
T0FE4 001:573 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0845ms total)
T0FE4 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0FE4 001:579 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0839ms total)
T0FE4 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0FE4 001:580 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  D0 F8 18 C5 12 F0 08 0F 14 BF 4C EA 01 0C 2C EA ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0846ms total)
T0FE4 001:587 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0855ms total)
T0FE4 001:596 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0856ms total)
T0FE4 001:611 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0860ms total)
T0FE4 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T0FE4 001:617 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0856ms total)
T0FE4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0FE4 001:617 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 40 0A D1 D3 F8 68 C1 1C F0 01 0F 01 D1 40 1E ... >0x30A0 JTAG>  returns 0x400 (0008ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0FE4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0864ms total)
T0FE4 001:625 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0873ms total)
T0FE4 001:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0874ms total)
T0FE4 001:639 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0874ms total)
T0FE4 001:641 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0874ms total)
T0FE4 001:643 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0879ms total)
T0FE4 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0FE4 001:649 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0873ms total)
T0FE4 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0FE4 001:650 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  0C A1 0D 48 FF F7 6D FB 00 B1 01 25 0B A1 0A 48 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FE4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0880ms total)
T0FE4 001:657 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0890ms total)
T0FE4 001:668 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0891ms total)
T0FE4 001:683 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0896ms total)
T0FE4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0FE4 001:689 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0890ms total)
T0FE4 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0FE4 001:689 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  15 D0 0C 4C 00 23 A3 54 52 1C D2 B2 FA 2A FA D3 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FE4 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FE4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0898ms total)
T0FE4 001:697 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0907ms total)
T0FE4 001:706 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0908ms total)
T0FE4 001:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0908ms total)
T0FE4 001:719 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0913ms total)
T0FE4 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0FE4 001:725 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0907ms total)
T0FE4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0FE4 001:725 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  90 71 07 20 DF F8 A4 B1 92 46 60 F3 07 05 2A 46 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0914ms total)
T0FE4 001:732 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0914ms total)
T0FE4 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0FE4 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0915ms total)
T0FE4 001:733 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0924ms total)
T0FE4 001:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0925ms total)
T0FE4 001:750 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0925ms total)
T0FE4 001:752 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0929ms total)
T0FE4 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T0FE4 001:758 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0FE4 001:758 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  41 70 48 21 C1 70 10 BD 2C 00 00 20 73 6F 31 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0FE4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0933ms total)
T0FE4 001:766 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0942ms total)
T0FE4 001:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0943ms total)
T0FE4 001:788 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0948ms total)
T0FE4 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0FE4 001:794 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0942ms total)
T0FE4 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0FE4 001:795 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 00 01 40 30 03 00 20 24 00 00 20 70 B5 12 4C ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0FE4 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0949ms total)
T0FE4 001:802 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0959ms total)
T0FE4 001:812 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0960ms total)
T0FE4 001:818 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0960ms total)
T0FE4 001:820 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0959ms total)
T0FE4 001:821 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0006ms, 0965ms total)
T0FE4 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0FE4 001:827 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0959ms total)
T0FE4 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0FE4 001:828 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  30 00 00 00 00 F0 05 40 30 00 00 00 00 D0 03 40 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0966ms total)
T0FE4 001:835 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0980ms total)
T0FE4 001:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0981ms total)
T0FE4 001:858 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 0985ms total)
T0FE4 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0FE4 001:863 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0980ms total)
T0FE4 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0FE4 001:864 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  18 00 00 00 00 00 00 00 00 01 00 00 14 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0007ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0987ms total)
T0FE4 001:871 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0995ms total)
T0FE4 001:879 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0996ms total)
T0FE4 001:890 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 1000ms total)
T0FE4 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0FE4 001:895 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0FE4 001:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:895 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:895 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0995ms total)
T0FE4 001:896 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1004ms total)
T0FE4 001:905 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0005ms, 1009ms total)
T0FE4 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0FE4 001:910 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1004ms total)
T0FE4 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0FE4 001:970 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xF38 JTAG>  returns 0x128 (0004ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FE4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D8 JTAG>  returns 0x00000023 (0002ms, 1010ms total)
T0FE4 001:976 JLINK_Go() >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 1017ms total)
T0FE4 001:983 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 1024ms total)
T0FE4 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1017ms total)
T0FE4 001:990 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 1026ms total)
T0FE4 001:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1027ms total)
T0FE4 002:064 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 1033ms total)
T0FE4 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T0FE4 002:071 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:071 JLINK_ReadReg(R0)  returns 0x52A960EB (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1026ms total)
T0FE4 002:072 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 1034ms total)
T0FE4 002:080 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0007ms, 1041ms total)
T0FE4 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T0FE4 002:087 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1034ms total)
T0FE4 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0FE4 002:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1034ms total)
T0FE4 002:147 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0039ms, 1073ms total)
T0FE4 002:186 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 1084ms total)
T0FE4 002:319 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x78 JTAG> >0x08 JTAG> (0011ms, 1095ms total)
T0FE4 002:319  (0011ms, 1095ms total)
T0FE4 002:319 Closed (0011ms, 1095ms total)
